group 'com.avantir'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
//apply plugin: 'docker'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8


buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath "se.transmode.gradle:gradle-docker:1.2"
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'BlowFish',
                'Implementation-Version': version,
                'Main-Class': 'com.avantir.blowfish.Application'
    }
    baseName = project.name
    version = version
    from({ configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }){
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}



repositories {
    mavenCentral()
}

dependencies {

    // Data
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.10.RELEASE',{
        exclude group: "org.apache.tomcat", module: "tomcat-jdbc"
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.10.RELEASE'
    compile group: 'biz.paluch.redis', name: 'lettuce', version: '4.4.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.12.Final'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.2'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'


    // Caching
    // com.hazelcast:hazelcast and com.hazelcast:hazelcast-spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '1.5.10.RELEASE'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.10.RELEASE'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '3.0'

    // Security
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '4.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.10.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'


    // REST/HATEOAS
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '1.5.10.RELEASE'


    // WEB
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.10.RELEASE'


    compile files('libs/hsm-client-1.0-SNAPSHOT.jar')
    compile files('libs/j8583-1.13.1.jar')
    compile group: 'com.github.kpavlov.jreactive8583', name: 'netty-iso8583', version: '0.2.1',{
        exclude group: "net.sf.j8583", module: "j8583"
    }


    /*,{
        //exclude group: "com.fasterxml.jackson", module: "xml-apis"
    } // causes start up to fail cos it imports older servlet
    */
    //compile group: 'com.soulgalore', name: 'jdbcmetrics', version: '2.0.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'


    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.github.danielwegener', name: 'logback-kafka-appender', version: '0.1.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.11'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.11'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.8'


    // Actuator
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.10.RELEASE'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.2.5'
    compile group: 'io.dropwizard.metrics', name: 'metrics-annotation', version: '3.2.5'
    compile group: 'io.dropwizard.metrics', name: 'metrics-httpclient', version: '3.2.5'
    compile group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version: '3.2.5'
    compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: '3.2.5'
    compile group: 'com.github.gquintana.metrics', name: 'metrics-sql', version: '3.2.1'
    //compile group: 'com.ryantenney.metrics', name: 'metrics-spring', version: '3.1.3'
    //compile group: 'com.yammer.dropwizard', name: 'dropwizard-core', version: '0.6.2'

    // Test
    testCompile("org.springframework.boot:spring-boot-starter-test")
    //testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.7.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
